# your domain, e.g https://example.com
APP_URL=https://mooo.com
PORT=3000

# make sure to replace this.
APP_SECRET=57742aaba3ec9b01eaa16a975cfab9978bc2b67901f3061154c38937fe3c0319

JWT_TOKEN_EXPIRES_IN=30d

DATABASE_URL="postgresql://postgres:EX8INq9eMN9O98cMLATZgevg@localhost:5432/docmost?schema=public"
REDIS_URL=redis://127.0.0.1:6379

# options: local | s3
STORAGE_DRIVER=s3

# S3 driver config
AWS_S3_ACCESS_KEY_ID=AKIAQ3EGWOZ3XAP6KC5H
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=dockmosttest
AWS_S3_ENDPOINT=https://s3.ap-south-1.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false

# default: 50mb
FILE_UPLOAD_SIZE_LIMIT=

# options: smtp | postmark
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=rrrt3031@gmail.com
MAIL_FROM_NAME=GNE-Docmost

# SMTP driver config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=rrrt3031@gmail.com
SMTP_PASSWORD=odhc ojxo vofv omof
SMTP_SECURE=false
SMTP_IGNORETLS=false

# Postmark driver config
POSTMARK_TOKEN=

# for custom drawio server
DRAWIO_URL=
